<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Game.Game" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAgAAEFBAAAkoAgACiQkAAABBgQAQUtAAJXAABgAU=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.GameObject" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAQAAAAAAAEAAACAAAAAAAAAAAAAQYAA=</HashCode>
      <FileName>Game\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.Man" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Man.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.Obstacle" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.Walls" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Game\Walls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Menu.About" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Menu\About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Menu.MainMenu" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Menu.Menu" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAwAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAE=</HashCode>
      <FileName>Menu\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Menu.MenuItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>Menu\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Menu.ScoreRecorder" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\Recorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Menu.Records" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\Records.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Menu.SubMenuItem" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAACAAAAAAAgBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\SubMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Properties.Resources" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAAAAkAAAABEAAAAQAAAAAAAAQAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Model.Game.Record" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Record.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Model.Game.GameAction" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Game\GameAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>